# Enable Modules if not already enabled
<IfModule !wsgi_module>
    LoadModule wsgi_module /usr/lib64/apache2/mod_wsgi.so
</IfModule>
<IfModule !proxy_module>
    LoadModule proxy_module /usr/lib64/apache2-prefork/mod_proxy.so
</IfModule>
<IfModule !proxy_http_module>
    LoadModule proxy_http_module /usr/lib64/apache2-prefork/mod_proxy_http.so
</IfModule>

# This configuration file allows cobbler data to be accessed over HTTP.

AliasMatch ^/cblr(?!/svc/)(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/var/www/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "/var/www/cobbler$1"
Alias /cobbler /var/www/cobbler

Alias /httpboot /var/lib/tftpboot/grub
Alias /images /var/lib/tftpboot/grub/images

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) /var/www/cobbler/svc/services.py

<VirtualHost *:80>

<Directory "/var/www/cobbler">
    SetEnv VIRTUALENV 
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<Directory /var/lib/tftpboot/grub>
        Options Indexes FollowSymLinks
        AllowOverride None
        AuthType None
        Require all granted
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://127.0.0.1:25151/
ProxyPassReverse /cobbler_api http://127.0.0.1:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

<Location /cblr>
    Require all granted
</Location>

</VirtualHost>
