# [必须配置] 需要启动虚拟 IP 的网卡, 一般在提供远程文件服务的通信网卡名后加 ":1". cobbler_nic="eth0:1"
cobbler_nic="eth0:1"
# [必须配置] 用来进行作为操作系统远程安装服务的虚拟网卡 IP. cobbler_ip="172.16.233.28"
cobbler_ip="172.16.233.28"
# [必须配置] 用来进行作为操作系统远程安装服务的虚拟网卡掩码. cobbler_netmask="255.255.255.192"
cobbler_netmask="255.255.255.192"
# [必须配置] 用来分配给待安装操作系统客户机的 IP 起止, 用空格 " " 分隔. dhcp_range="172.16.233.29 172.16.233.35"
dhcp_range="172.16.233.29 172.16.233.35"
# [必须配置] 新安装操作系统的 root 密码. passwd="Fhaw0025."
root_passwd="Fhaw0025."
# [必须配置] 新装系统服务器的系统盘块设备文件名 sys_disk=sda
# !!!若置为空 sys_dis= ,则会安装到系统识别到的第一块硬盘上, 该硬盘有可能是数据盘导致数据被覆盖!!!
sys_disk=vda

# [可选配置] 远程安装的 dhcpd 服务的租约时间, 当需要安装大量客户端操作系统时可考虑扩大地址池 dhcp_range 或减少租约时间(不建议小于 20 分钟)
default_lease_time=1800
max_lease_time=3600

# [不要配置]
declare -a EL7__x86_64 EL7__aarch64 FHOS__x86_64 FHOS__aarch64 ports
# os arch ksfile
EL7__x86_64=("EL7" "x86_64" "EL7.ks")
EL7__aarch64=("EL7" "aarch64" "EL7.ks")
FHOS__x86_64=("FHOS" "x86_64" "FHOS.ks")
FHOS__aarch64=("FHOS" "aarch64" "FHOS.ks")
ports=(80 67 69)
requirements=("ipcalc" "systemd-nspawn" "ifconfig" "screen")
