root:$6$dm.epzfowv/PJ5mJ$MwUGd7m2Slrj.v4JjpOtubJoqljgO.Xuvcl2l0/M8hKg1eOIbGhqIPq8LtAbPFG4dW..5TyoJcf/4dlJRFCg0.:19842:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:19840::::::
dbus:!!:19840::::::
polkitd:!!:19840::::::
postfix:!!:19840::::::
sshd:!!:19840::::::
tss:!!:19840::::::
apache:!!:19842::::::
