root:$6$onaCvaYbvPE7LHVM$T7..2y0VN/7sDDrLdglVgVs9ZxkZkTkoQYtZ/uRHgkmgWQkfVZVn8ubxJUDLFSYIFkbava1vKzRFLATfmp4Kr.:19842:0:99999:7:::
bin:*:19760:0:99999:7:::
daemon:*:19760:0:99999:7:::
adm:*:19760:0:99999:7:::
lp:*:19760:0:99999:7:::
sync:*:19760:0:99999:7:::
shutdown:*:19760:0:99999:7:::
halt:*:19760:0:99999:7:::
mail:*:19760:0:99999:7:::
operator:*:19760:0:99999:7:::
games:*:19760:0:99999:7:::
ftp:*:19760:0:99999:7:::
nobody:*:19760:0:99999:7:::
apache:!!:19838::::::
systemd-coredump:!!:19838::::::
dbus:!!:19838::::::
tss:!!:19838::::::
saslauth:!!:19838::::::
unbound:!!:19838::::::
dhcpd:!!:19838::::::
