#!ipxe

set menu-timeout 20000
set submenu-timeout ${menu-timeout}

# Set Menu Default to Exit after timeout
isset ${menu-default} || set menu-default local

:Cobbler
menu Cobbler | https://cobbler.github.io
item local (local)
item EL7-x86_64 EL7-x86_64
choose --default ${menu-default} --timeout ${menu-timeout} target && goto ${target}


:EL7-x86_64
kernel /images/EL7-x86_64/vmlinuz   inst.ks.sendmac inst.ks=http://192.168.100.1/cblr/svc/op/autoinstall/profile/EL7-x86_64 inst.repo=http://192.168.100.1/EL7-x86_64/ initrd=initrd.magic
initrd /images/EL7-x86_64/initrd.img
boot


:local
iseq ${smbios/manufacturer} HP && exit ||
sanboot --no-describe --drive 0x80
