
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright &#8212; netaddr 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Contributors" href="contributors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributors.html" title="Contributors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netaddr 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Copyright</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h1>
<p>Here are the copyright notices applicable to the netaddr library.</p>
<div class="section" id="netaddr">
<h2>netaddr<a class="headerlink" href="#netaddr" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2008 by David P. D. Moss. All rights reserved.</p>
<p>Released under the BSD license. See the LICENSE file for details.</p>
</div>
<div class="section" id="iana-internet-assigned-numbers-authority">
<h2>IANA (Internet Assigned Numbers Authority)<a class="headerlink" href="#iana-internet-assigned-numbers-authority" title="Permalink to this headline">¶</a></h2>
<p>netaddr is not sponsored nor endorsed by IANA.</p>
<p>Use of data from IANA (Internet Assigned Numbers Authority) is subject to
copyright and is provided with prior written permission.</p>
<p>IANA data files included with netaddr are not modified in any way but are
parsed and made available to end users through an API.</p>
<p>See README file and source code for URLs to latest copies of the relevant
files.</p>
</div>
<div class="section" id="ieee-institution-of-electrical-engineers">
<h2>IEEE (Institution of Electrical Engineers)<a class="headerlink" href="#ieee-institution-of-electrical-engineers" title="Permalink to this headline">¶</a></h2>
<p>netaddr is not sponsored nor endorsed by the IEEE.</p>
<p>Use of data from the IEEE (Institute of Electrical and Electronics
Engineers) is subject to copyright. See the following URL for
details :-</p>
<p><a class="reference external" href="http://www.ieee.org/web/publications/rights/legal.html">http://www.ieee.org/web/publications/rights/legal.html</a></p>
<p>IEEE data files included with netaddr are not modified in any way but are
parsed and made available to end users through an API. There is no
guarantee that referenced files are not out of date.</p>
<p>See README file and source code for URLs to latest copies of the relevant
files.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Copyright</a><ul>
<li><a class="reference internal" href="#netaddr">netaddr</a></li>
<li><a class="reference internal" href="#iana-internet-assigned-numbers-authority">IANA (Internet Assigned Numbers Authority)</a></li>
<li><a class="reference internal" href="#ieee-institution-of-electrical-engineers">IEEE (Institution of Electrical Engineers)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributors.html"
                        title="previous chapter">Contributors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/copyright.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="contributors.html" title="Contributors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netaddr 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Copyright</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="#">Copyright</a> Copyright (c) 2008 by David P. D. Moss. All rights reserved..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>