
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; netaddr 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Installing netaddr" href="installation.html" />
    <link rel="prev" title="netaddr 0.8.0 documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing netaddr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="netaddr 0.8.0 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netaddr 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>A Python library for representing and manipulating network addresses.</p>
<p>Provides support for:</p>
<p>Layer 3 addresses</p>
<ul class="simple">
<li><p>IPv4 and IPv6 addresses, subnets, masks, prefixes</p></li>
<li><p>iterating, slicing, sorting, summarizing and classifying IP networks</p></li>
<li><p>dealing with various ranges formats (CIDR, arbitrary ranges and globs, nmap)</p></li>
<li><p>set based operations (unions, intersections etc) over IP addresses and subnets</p></li>
<li><p>parsing a large variety of different formats and notations</p></li>
<li><p>looking up IANA IP block information</p></li>
<li><p>generating DNS reverse lookups</p></li>
<li><p>supernetting and subnetting</p></li>
</ul>
<p>Layer 2 addresses</p>
<ul class="simple">
<li><p>representation and manipulation MAC addresses and EUI-64 identifiers</p></li>
<li><p>looking up IEEE organisational information (OUI, IAB)</p></li>
<li><p>generating derived IPv6 addresses</p></li>
</ul>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<p>For details on the latest updates and changes, see <a class="reference internal" href="changes.html"><span class="doc">What’s new in netaddr 0.8.0</span></a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This software is released under the liberal BSD license.</p>
<p>See the <a class="reference internal" href="license.html"><span class="doc">License</span></a> and <a class="reference internal" href="copyright.html"><span class="doc">Copyright</span></a> for full text.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 2.5.x through 3.5.x</p></li>
<li><p>IPython (for netaddr interactive shell)</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="installation.html"><span class="doc">Installing netaddr</span></a> for details.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This library has comprehensive docstrings and a full set of project
documentation (including tutorials): <a class="reference external" href="https://netaddr.readthedocs.io/en/latest/">https://netaddr.readthedocs.io/en/latest/</a></p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>netaddr requires py.test (<a class="reference external" href="https://pytest.org/">https://pytest.org/</a>).</p>
<p>To run the test suite, clone the repository and run:</p>
<blockquote>
<div><p>python setup.py test</p>
</div></blockquote>
<p>If any of the tests fail, <em>please</em> help the project’s user base by filing
bug reports on the netaddr issue tracker:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/drkjam/netaddr/issues">https://github.com/drkjam/netaddr/issues</a></p></li>
</ul>
</div>
<div class="section" id="finally">
<h2>Finally…<a class="headerlink" href="#finally" title="Permalink to this headline">¶</a></h2>
<p>Share and enjoy!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#changes">Changes</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#finally">Finally…</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">netaddr 0.8.0 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installing netaddr</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing netaddr"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="netaddr 0.8.0 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">netaddr 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> Copyright (c) 2008 by David P. D. Moss. All rights reserved..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>